# Costa-Czarnievicz-Tenenbaum

./: .gitignore  README.md  package-lock.json  probandoPipeline.txt
.github/workflows/: Selenium-Tests.yml  back-build-validation.yml  build-angular.yml  build-validation.yml  front-build-validation.yml
Despliegue/: docker-compose.yml
Despliegue/backend/: ArenaGestor.API.deps.json
Despliegue/frontend/: Dockerfile  index.html  main.2c70267a741823e9.js
Obligatorio/Base de datos/: ScriptBaseDeDatosSelenium.sql
Obligatorio/TestsDeSelenium/: ISA2_Test_De_Selenium_Entrega_4.side
Obligatorio/codigo/ArenaGestor/: ArenaGestor.sln  appsettings.json  reportReSharper.xml
Obligatorio/codigo/ArenaGestor/ArenaGestor.API/: ArenaGestorAutoMapperProfile.cs  appsettings.json
Obligatorio/codigo/ArenaGestor/ArenaGestor.APIContracts/: ArenaGestor.APIContracts.csproj  ISnackAppService.cs
Obligatorio/codigo/ArenaGestor/ArenaGestor.Business/: ArenaGestor.Business.csproj  SnackService.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/: FactorySnackService.cs  SpecflowTest.csproj
Obligatorio/codigo/ArenaGestor/SpecflowTest/Features/: AltaSnack.feature  AltaSnack.feature.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/Features/BajaSnacks/: BajaSnack.feature  BajaSnack.feature.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/Features/CompraSnacks/: CompraSnacksAPI.feature  CompraSnacksAPI.feature.cs  CompraSnacksBusinessLogic.feature  CompraSnacksBusinessLogic.feature.cs  CompraSnacksDataAccess.feature  CompraSnacksDataAccess.feature.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/Features/CrearSnacks/: AltaSnack.feature  AltaSnack.feature.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/Features/ObtenerSnacks/: ObtenerSnacks.feature  ObtenerSnacks.feature.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/Steps/: AltaSnackStepDefinitions.cs  BajaSnackStepDefinitions.cs  ObtenerSnacksStepDefinitions.cs
Obligatorio/codigo/ArenaGestor/SpecflowTest/Steps/CompraSnacks/: CompraSnacksAPIStepDefinitions.cs  CompraSnacksBusinessLogicStepDefinitions.cs  CompraSnacksDataAccessStepDefinitions.cs  CompraSnacksStepDefinitions.cs
Obligatorio/codigo/ArenaGestorFront/: .eslintrc.json  eslint-report.html  package-lock.json  package.json  reportESLint.txt
(+43 files in other folders)
